AOC 24, Part 2

Results for Sample Input:

After 2 minutes:
Depth -1  | Depth 0   | Depth 1
. . # . . | . . . . . | # # # # .
. # . # . | . . . . . | # . . # .
. . ? . # | . . ? . . | # . ? # .
. # . # . | . . . # . | # # # # .
. . # . . | . . . . . | . . . . .


And after 3 minutes:
Depth -2  |  Depth -1 |  Depth 0  |  Depth 1  |  Depth 2
. . . . . | . # . # . | . . . . . | . . . . # | . . . . #
. . # . . | # . . . # | . . . . . | . # # . # | . . . . #
. . ? # . | . # ? . . | . . ? # . | . # ? . # | . . ? . #
. . # . . | # . . . # | . . # . # | . . . . # | . . . . #
. . . . . | . # . # . | . . . # . | # # # # . | # # # # #